# examp

./: script.sql
ExamBackend/ExamBackend/: ExamProject.sln
ExamBackend/ExamBackend/Business/: Business.csproj
ExamBackend/ExamBackend/Business/Abstract/: IDemandService.cs  IUserService.cs
ExamBackend/ExamBackend/Business/Concrete/: AuthManager.cs  DemandManager.cs  UserManager.cs
ExamBackend/ExamBackend/Business/Constants/: Messages.cs
ExamBackend/ExamBackend/DataAccess/: DataAccess.csproj
ExamBackend/ExamBackend/DataAccess/Abstract/: IDemandDal.cs
ExamBackend/ExamBackend/DataAccess/Concrete/EntityFramework/: EfDemandDal.cs  EfOperationClaimDal.cs  EfUserDal.cs
ExamBackend/ExamBackend/DataAccess/Concrete/EntityFramework/Contexts/: DataContext.cs
ExamBackend/ExamBackend/DataAccess/Migrations/: 20200609080049_asdf1.Designer.cs  20200609080049_asdf1.cs  20200609111110_asdf2.Designer.cs  20200609111110_asdf2.cs  20200609111145_asdf3.Designer.cs  20200609111145_asdf3.cs  20200609114947_asdf4.Designer.cs  20200609114947_asdf4.cs  DataContextModelSnapshot.cs
ExamBackend/ExamBackend/Entities/Concrete/: Demand.cs
ExamBackend/ExamBackend/Entities/Dtos/: DemandDto.cs  UserForRegisterDto.cs
ExamBackend/ExamBackend/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
ExamBackend/ExamBackend/WebAPI/Controllers/: AuthController.cs  DemandController.cs
examFront/: README.md  angular.json  package-lock.json  package.json
examFront/e2e/src/: app.e2e-spec.ts
examFront/src/: index.html  karma.conf.js
examFront/src/app/: app.component.spec.ts  app.module.ts
examFront/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts  auth.guard.ts
examFront/src/app/base/: base.component.ts  base.module.ts
examFront/src/assets/: forms.css
(+13 files in other folders)
